POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

# Set your ipinfo token here.
# This is a token associated with bennett.norman@catalyst.coop
# We can 50k requests a month.
IPINFO_TOKEN=b1531ea1c85b1c
