version: '3.9'
services:
  app:
    build: .
    env_file: local.env
    volumes:
      - ./usage_metrics:/app/usage_metrics:ro
      - ./cache:/app/cache:rw
      - ./data:/app/data:rw
      - ./bigquery-service-account-key.json:/app/bigquery-service-account-key.json:ro
      - ./workspace.yaml:/app/workspace.yaml:ro
      - ./dagster.yaml:/app/dagster_home/dagster.yaml:ro
    ports:
      - ${DAGIT_PORT}:${DAGIT_PORT}
    command: dagit -h 0.0.0.0 -p ${DAGIT_PORT}
  jupyter:
    build: .
    env_file: local.env
    volumes:
      - ./usage_metrics:/app/usage_metrics:ro
      - ./bigquery-service-account-key.json:/app/bigquery-service-account-key.json:ro
      - ./notebooks:/app/notebooks:rw
      - ./cache:/app/cache:rw
      - ./data:/app/data:rw
      - ./workspace.yaml:/app/workspace.yaml:ro
    ports:
      - ${JUPYTER_PORT}:${JUPYTER_PORT}
    command: jupyter lab --port ${JUPYTER_PORT} --ip 0.0.0.0 --no-browser
