name: eqr-bizdev
on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    # 9AM UTC is ~2am Mountain Time
    - cron: "0 9 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Record FERC EQR data users
        run: bash scripts/eqr-bizdev.sh

      - name: Commit EQR leads to the repo
        uses: EndBug/add-and-commit@v8
        with:
          add: 'eqr-bizdev'
          author_name: Lord Business
          author_email: pudl@catalyst.coop
